server.port=8081


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB



#连接数据库（mysql）
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#mysql 时区问题   ?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/zc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

#mybatis xml 配置文件
mybatis.mapper-locations= classpath:/mapper/*.xml

#Redis 配置

#连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=2000
#redis 服务器 属性
spring.redis.port=6379
spring.redis.host=localhost
#超时时间 ms
spring.redis.timeout=1000
#使用redis作为缓存 不写的类型的话，spring会根据上下文自己去找
spring.cache.type=REDIS
spring.cache.cache-names=redisCache


#MongoDB 配置
#spring.data.m


